<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="me.bahadir.scramba.MainActivity" >

    <item 
        android:id="@+id/action_solve"
        android:orderInCategory="10"
        android:title="@string/solve"
        app:showAsAction="always" />
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

</menu>
