<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.bahadir.scramba.MainActivity$PlaceholderFragment" >

    <RelativeLayout
        android:id="@+id/layoutScene"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#333333"
        android:overScrollMode="always" >

        <RelativeLayout
            android:id="@+id/layoutLetters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true" >
        </RelativeLayout>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollDefinitions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/layoutScene"
        android:background="#dddddd" >

        <TableLayout
            android:id="@+id/definitions_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </TableLayout>
    </ScrollView>

</RelativeLayout>