<?xml version="1.0" encoding="utf-8"?>
<ImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imgLetter"
    android:layout_width="@dimen/letter_width"
    android:layout_height="@dimen/letter_width"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:alpha="0.8"
    android:src="@drawable/sample_letter" />